http.host: "localhost"
http.host: ${?HTTP_HOST}
http.port: 33000
http.port: ${?HTTP_PORT}

jdbc {
  url: "jdbc:hsqldb:file:/tmp/audit-db;shutdown=true"
  url: ${?JDBC_URL}
  user: ${?JDBC_USER}
  password: ${?JDBC_PASSWORD}
  driverclass: "org.hsqldb.jdbcDriver"
  driverclass: ${?JDBC_DRIVERCLASS}
}

migrations.location: "db/hsqldb"
migrations.location: ${?DB_MIGRATIONS_LOCATION}
